{
  "name": "middleware-proxy",
  "version": "2.0.1",
  "author": "Evan Jacobs <evan@yaycmyk.com> (http://yaycmyk.com)",
  "description": "A connect-compliant middleware for simple, transparent redirection of HTTP requests.",
  "repository": "yaycmyk/middleware-proxy",
  "keywords": [
    "http",
    "proxy",
    "server",
    "connect",
    "express",
    "middleware"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 5"
  },
  "dependencies": {
    "request": "^2.72.0"
  }
}
